# SisInf_project

./: .gitignore
epaus-SQL/: 01-create-model.sql  02-insert-data.sql  03-resolution.sql
epaus-project/: .gitignore  README.md  pom.xml
epaus-project/app/: pom.xml
epaus-project/app/src/main/java/isel/sisinf/ui/: App.java
epaus-project/dal/: pom.xml
epaus-project/dal/src/main/java/isel/sisinf/jpa/: Dal.java
epaus-project/model/: pom.xml
epaus-project/model/src/main/java/isel/sisinf/model/: Cliente.java  ContactoEmail.java  Core.java  Instrumento.java  Portefolio.java  Posicao.java  PosicaoId.java
